<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1bY-xi-WtL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJR-r9-MHo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SJO-GP-Ndb">
                            <connections>
                                <segue destination="Ek4-Ic-KH4" kind="show" id="wPX-yD-Ya1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Udq-RO-DPy">
            <objects>
                <viewController id="Ek4-Ic-KH4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xT-9K-uVl"/>
                        <viewControllerLayoutGuide type="bottom" id="u41-pT-fX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzP-Wh-a8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-es-FGX">
                                <rect key="frame" x="67" y="104" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WW5-2I-bxx"/>
                                    <constraint firstAttribute="height" constant="150" id="cYH-vI-Ug6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-zA-9u0">
                                <rect key="frame" x="67.5" y="274" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbE-pk-51c">
                                <rect key="frame" x="172" y="354" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdS-zA-9u0" firstAttribute="top" secondItem="ODE-es-FGX" secondAttribute="bottom" constant="20" id="C3e-4U-sN9"/>
                            <constraint firstItem="sbE-pk-51c" firstAttribute="top" secondItem="vdS-zA-9u0" secondAttribute="bottom" constant="50" id="VDA-w5-jDV"/>
                            <constraint firstItem="ODE-es-FGX" firstAttribute="top" secondItem="6xT-9K-uVl" secondAttribute="bottom" constant="40" id="WBg-uu-dfs"/>
                            <constraint firstItem="vdS-zA-9u0" firstAttribute="centerX" secondItem="dzP-Wh-a8f" secondAttribute="centerX" id="Wan-Bg-FKB"/>
                            <constraint firstItem="sbE-pk-51c" firstAttribute="centerX" secondItem="dzP-Wh-a8f" secondAttribute="centerX" id="jXf-35-UyI"/>
                            <constraint firstItem="ODE-es-FGX" firstAttribute="centerX" secondItem="dzP-Wh-a8f" secondAttribute="centerX" id="pmT-UL-9Vw"/>
                            <constraint firstItem="vdS-zA-9u0" firstAttribute="width" secondItem="ODE-es-FGX" secondAttribute="width" id="slp-Sv-cf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yYk-fA-fbZ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="uX4-te-UtY"/>
                            <barButtonItem systemItem="organize" id="bDP-5A-VwU"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxT-sa-dVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4yw-Ce-rvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bY-xi-WtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7b-R3-avw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="St9-Dp-9pP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbx-B3-DYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
